EMAIL_USER=butuclucian04@gmail.com
EMAIL_PASS=xthy vvit sucb ozvg

OPENAI_API_KEY=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

